perlbench_base.gcc4.8.4-O0-32bit -I. -I./lib test.pl
bzip2_base.gcc4.8.4-O0-32bit dryer.jpg 2
mcf_base.gcc4.8.4-O0-32bit inp.in
gobmk_base.gcc4.8.4-O0-32bit --quiet --mode gtp
hmmer_base.gcc4.8.4-O0-32bit --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm
sjeng_base.gcc4.8.4-O0-32bit test.txt
libquantum_base.gcc4.8.4-O0-32bit 33 5
h264ref_base.gcc4.8.4-O0-32bit -d foreman_test_encoder_baseline.cfg
omnetpp_base.gcc4.8.4-O0-32bit omnetpp.ini
astar_base.gcc4.8.4-O0-32bit lake.cfg
Xalan_base.gcc4.8.4-O0-32bit -v test.xml xalanc.xsl
gcc_base.gcc4.8.4-O0-32bit cccp.in -o cccp.s
