bzip2_base.gcc4.8.4-O0-32bit input.source 280
bzip2_base.gcc4.8.4-O0-32bit chicken.jpg 30
bzip2_base.gcc4.8.4-O0-32bit liberty.jpg 30
bzip2_base.gcc4.8.4-O0-32bit input.program 280
bzip2_base.gcc4.8.4-O0-32bit text.html 280
bzip2_base.gcc4.8.4-O0-32bit input.combined 200
bzip2_base.gcc4.8.4-O3-32bit input.source 280
bzip2_base.gcc4.8.4-O3-32bit chicken.jpg 30
bzip2_base.gcc4.8.4-O3-32bit liberty.jpg 30
bzip2_base.gcc4.8.4-O3-32bit input.program 280
bzip2_base.gcc4.8.4-O3-32bit text.html 280
bzip2_base.gcc4.8.4-O3-32bit input.combined 200
mcf_base.gcc4.8.4-O0-32bit inp.in
mcf_base.gcc4.8.4-O3-32bit inp.in
hmmer_base.gcc4.8.4-O0-32bit nph3.hmm swiss41
hmmer_base.gcc4.8.4-O0-32bit --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
hmmer_base.gcc4.8.4-O3-32bit nph3.hmm swiss41
hmmer_base.gcc4.8.4-O3-32bit --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
sjeng_base.gcc4.8.4-O0-32bit ref.txt
sjeng_base.gcc4.8.4-O3-32bit ref.txt
libquantum_base.gcc4.8.4-O0-32bit 1397 8
libquantum_base.gcc4.8.4-O3-32bit 1397 8
h264ref_base.gcc4.8.4-O0-32bit -d foreman_ref_encoder_baseline.cfg
h264ref_base.gcc4.8.4-O0-32bit -d foreman_ref_encoder_main.cfg
h264ref_base.gcc4.8.4-O0-32bit -d sss_encoder_main.cfg
h264ref_base.gcc4.8.4-O3-32bit -d foreman_ref_encoder_baseline.cfg
h264ref_base.gcc4.8.4-O3-32bit -d foreman_ref_encoder_main.cfg
h264ref_base.gcc4.8.4-O3-32bit -d sss_encoder_main.cfg
astar_base.gcc4.8.4-O0-32bit BigLakes2048.cfg
astar_base.gcc4.8.4-O0-32bit rivers.cfg
astar_base.gcc4.8.4-O3-32bit BigLakes2048.cfg
astar_base.gcc4.8.4-O3-32bit rivers.cfg
gobmk_base.gcc4.8.4-O0-32bit < 13x13.tst --quiet --mode gtp
gobmk_base.gcc4.8.4-O0-32bit < nngs.tst --quiet --mode gtp
gobmk_base.gcc4.8.4-O0-32bit < score2.tst --quiet --mode gtp
gobmk_base.gcc4.8.4-O0-32bit < trevorc.tst --quiet --mode gtp
gobmk_base.gcc4.8.4-O0-32bit < trevord.tst --quiet --mode gtp
perlbench_base.gcc4.8.4-O0-32bit -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
perlbench_base.gcc4.8.4-O0-32bit -I./lib diffmail.pl 4 800 10 17 19 300
perlbench_base.gcc4.8.4-O0-32bit -I./lib splitmail.pl 1600 12 26 16 4500
perlbench_base.gcc4.8.4-O3-32bit -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
perlbench_base.gcc4.8.4-O3-32bit -I./lib diffmail.pl 4 800 10 17 19 300
perlbench_base.gcc4.8.4-O3-32bit -I./lib splitmail.pl 1600 12 26 16 4500
omnetpp_base.gcc4.8.4-O0-32bit omnetpp.ini
omnetpp_base.gcc4.8.4-O3-32bit omnetpp.ini
gcc_base.gcc4.8.4-O3-32bit 166.in -o 166.s
gcc_base.gcc4.8.4-O3-32bit 200.in -o 200.s
gcc_base.gcc4.8.4-O3-32bit c-typeck.in -o c-typeck.s
gcc_base.gcc4.8.4-O3-32bit cp-decl.in -o cp-decl.s
gcc_base.gcc4.8.4-O3-32bit expr.in -o expr.s
gcc_base.gcc4.8.4-O3-32bit expr2.in -o expr2.s
gcc_base.gcc4.8.4-O3-32bit g23.in -o g23.s
gcc_base.gcc4.8.4-O3-32bit s04.in -o s04.s
gcc_base.gcc4.8.4-O3-32bit scilab.in -o scilab.s
gcc_base.gcc4.8.4-O0-32bit 166.in -o 166.s
gcc_base.gcc4.8.4-O0-32bit 200.in -o 200.s
gcc_base.gcc4.8.4-O0-32bit c-typeck.in -o c-typeck.s
gcc_base.gcc4.8.4-O0-32bit cp-decl.in -o cp-decl.s
gcc_base.gcc4.8.4-O0-32bit expr.in -o expr.s
gcc_base.gcc4.8.4-O0-32bit expr2.in -o expr2.s
gcc_base.gcc4.8.4-O0-32bit g23.in -o g23.s
gcc_base.gcc4.8.4-O0-32bit s04.in -o s04.s
gcc_base.gcc4.8.4-O0-32bit scilab.in -o scilab.s
Xalan_base.gcc4.8.4-O3-32bit -v t5.xml xalanc.xsl
Xalan_base.gcc4.8.4-O0-32bit -v t5.xml xalanc.xsl


