1c1
< ; ModuleID = 'tcg-llvm'
---
> ; ModuleID = 'lifted.bc'
3294c3294
< ._crit_edge:                                      ; preds = %8, %12
---
> ._crit_edge:                                      ; preds = %12, %8
12923c12923
< ; <label>:29                                      ; preds = %21, %32
---
> ; <label>:29                                      ; preds = %32, %21
15101c15101
< floatx80_is_any_nan.exit.thread:                  ; preds = %0, %floatx80_is_any_nan.exit
---
> floatx80_is_any_nan.exit.thread:                  ; preds = %floatx80_is_any_nan.exit, %0
15123c15123
< ; <label>:34                                      ; preds = %17, %floatx80_is_any_nan.exit.thread
---
> ; <label>:34                                      ; preds = %floatx80_is_any_nan.exit.thread, %17
24192c24192
< declare private i64 @s2e_dummyTbFunction(i64*)
---
> declare i64 @s2e_dummyTbFunction(i64*)
24202c24202
< define private i64 @tcg-llvm-tb-0-804841d(i64*) {
---
> define private i64 @Func_804841d(i64*) {
24315c24315
< declare private void @helper_s2e_tcg_execution_handler(i64, i64)
---
> declare void @helper_s2e_tcg_execution_handler(i64, i64)
24317c24317
< define private i64 @tcg-llvm-tb-1-80482f0(i64*) {
---
> define private i64 @Func_80482f0(i64*) {
24353c24353
< define private i64 @tcg-llvm-tb-2-80482f6(i64*) {
---
> define private i64 @Func_80482f6(i64*) {
24401c24401
< define private i64 @tcg-llvm-tb-3-80482e0(i64*) {
---
> define private i64 @Func_80482e0(i64*) {
24454c24454
< define private i64 @tcg-llvm-tb-4-8048432(i64*) {
---
> define private i64 @Func_8048432(i64*) {
