1c1
< ; ModuleID = 'tcg-llvm'
---
> ; ModuleID = 'lifted.bc'
3106c3106
< define internal fastcc void @raise_interrupt(i32 %intno, i32 %is_int, i32 %error_code, i32 %next_eip_addend) noreturn nounwind uwtable {
---
> define fastcc void @raise_interrupt(i32 %intno, i32 %is_int, i32 %error_code, i32 %next_eip_addend) noreturn nounwind uwtable {
3263c3263
< define internal fastcc void @raise_exception(i32 %exception_index) noreturn nounwind uwtable {
---
> define fastcc void @raise_exception(i32 %exception_index) noreturn nounwind uwtable {
3294c3294
< ._crit_edge:                                      ; preds = %8, %12
---
> ._crit_edge:                                      ; preds = %12, %8
4792c4792
< define internal fastcc i64 @ldq_data(i32 %ptr) nounwind uwtable {
---
> define fastcc i64 @ldq_data(i32 %ptr) nounwind uwtable {
4842c4842
< define internal fastcc void @stq_data(i32 %ptr, i64 %v) nounwind uwtable {
---
> define fastcc void @stq_data(i32 %ptr, i64 %v) nounwind uwtable {
5294c5294
< define internal fastcc void @stl_data(i32 %ptr, i32 %v) nounwind uwtable {
---
> define fastcc void @stl_data(i32 %ptr, i32 %v) nounwind uwtable {
5344c5344
< define internal fastcc i32 @ldl_data(i32 %ptr) nounwind uwtable {
---
> define fastcc i32 @ldl_data(i32 %ptr) nounwind uwtable {
5395c5395
< define internal fastcc void @stw_data(i32 %ptr, i32 %v) nounwind uwtable {
---
> define fastcc void @stw_data(i32 %ptr, i32 %v) nounwind uwtable {
5447c5447
< define internal fastcc i32 @lduw_data(i32 %ptr) nounwind uwtable {
---
> define fastcc i32 @lduw_data(i32 %ptr) nounwind uwtable {
5597c5597
< define internal fastcc void @raise_exception_err(i32 %exception_index, i32 %error_code) noreturn nounwind uwtable {
---
> define fastcc void @raise_exception_err(i32 %exception_index, i32 %error_code) noreturn nounwind uwtable {
5602c5602
< define internal fastcc i32 @ldl_kernel(i32 %ptr) nounwind uwtable {
---
> define fastcc i32 @ldl_kernel(i32 %ptr) nounwind uwtable {
5758c5758
< define internal fastcc void @stl_kernel(i32 %ptr, i32 %v) nounwind uwtable {
---
> define fastcc void @stl_kernel(i32 %ptr, i32 %v) nounwind uwtable {
6544c6544
< define internal fastcc void @switch_tss(i32 %tss_selector, i32 %e1, i32 %e2, i32 %source, i32 %next_eip) nounwind uwtable {
---
> define fastcc void @switch_tss(i32 %tss_selector, i32 %e1, i32 %e2, i32 %source, i32 %next_eip) nounwind uwtable {
7684c7684
< define internal fastcc void @stw_kernel(i32 %ptr, i32 %v) nounwind uwtable {
---
> define fastcc void @stw_kernel(i32 %ptr, i32 %v) nounwind uwtable {
8596c8596
< define internal fastcc i32 @lduw_kernel(i32 %ptr) nounwind uwtable {
---
> define fastcc i32 @lduw_kernel(i32 %ptr) nounwind uwtable {
12923c12923
< ; <label>:29                                      ; preds = %21, %32
---
> ; <label>:29                                      ; preds = %32, %21
13895c13895
< define internal fastcc i32 @ldub_data(i32 %ptr) nounwind uwtable {
---
> define fastcc i32 @ldub_data(i32 %ptr) nounwind uwtable {
14013c14013
< define internal fastcc void @stb_data(i32 %ptr, i32 %v) nounwind uwtable {
---
> define fastcc void @stb_data(i32 %ptr, i32 %v) nounwind uwtable {
15101c15101
< floatx80_is_any_nan.exit.thread:                  ; preds = %0, %floatx80_is_any_nan.exit
---
> floatx80_is_any_nan.exit.thread:                  ; preds = %floatx80_is_any_nan.exit, %0
15123c15123
< ; <label>:34                                      ; preds = %17, %floatx80_is_any_nan.exit.thread
---
> ; <label>:34                                      ; preds = %floatx80_is_any_nan.exit.thread, %17
16167c16167
< define internal fastcc void @do_hlt() noreturn nounwind uwtable {
---
> define fastcc void @do_hlt() noreturn nounwind uwtable {
16356c16356
< define internal fastcc i32 @ldsw_data(i32 %ptr) nounwind uwtable {
---
> define fastcc i32 @ldsw_data(i32 %ptr) nounwind uwtable {
17022c17022
< define internal fastcc void @slow_stb_mmu(i32 %addr, i8 zeroext %val, i32 %mmu_idx) nounwind uwtable {
---
> define fastcc void @slow_stb_mmu(i32 %addr, i8 zeroext %val, i32 %mmu_idx) nounwind uwtable {
17532c17532
< define internal fastcc zeroext i16 @slow_ldw_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
---
> define fastcc zeroext i16 @slow_ldw_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
18636c18636
< define internal fastcc i32 @slow_ldl_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
---
> define fastcc i32 @slow_ldl_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
19769c19769
< define internal fastcc i64 @slow_ldq_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
---
> define fastcc i64 @slow_ldq_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
23819c23819
< define internal fastcc i32 @ldub_kernel(i32 %ptr) nounwind uwtable {
---
> define fastcc i32 @ldub_kernel(i32 %ptr) nounwind uwtable {
23865c23865
< define internal fastcc void @stb_kernel(i32 %ptr, i32 %v) nounwind uwtable {
---
> define fastcc void @stb_kernel(i32 %ptr, i32 %v) nounwind uwtable {
23911c23911
< define internal fastcc void @tss_load_seg(i32 %seg_reg, i32 %selector) nounwind uwtable {
---
> define fastcc void @tss_load_seg(i32 %seg_reg, i32 %selector) nounwind uwtable {
24192c24192
< declare private i64 @s2e_dummyTbFunction(i64*)
---
> declare i64 @s2e_dummyTbFunction(i64*)
24194c24194
< define private void @s2e_dummyMainFunction() {
---
> define void @s2e_dummyMainFunction() {
24202c24202
< define private i64 @tcg-llvm-tb-0-804841d(i64*) {
---
> define i64 @Func_804841d(i64*) {
24315c24315
< declare private void @helper_s2e_tcg_execution_handler(i64, i64)
---
> declare void @helper_s2e_tcg_execution_handler(i64, i64)
24317c24317
< define private i64 @tcg-llvm-tb-1-80482f0(i64*) {
---
> define i64 @Func_80482f0(i64*) {
24353c24353
< define private i64 @tcg-llvm-tb-2-80482f6(i64*) {
---
> define i64 @Func_80482f6(i64*) {
24401c24401
< define private i64 @tcg-llvm-tb-3-80482e0(i64*) {
---
> define i64 @Func_80482e0(i64*) {
24454c24454
< define private i64 @tcg-llvm-tb-4-8048432(i64*) {
---
> define i64 @Func_8048432(i64*) {
