1c1
< ; ModuleID = 'tcg-llvm'
---
> ; ModuleID = 'lifted.bc'
3c3
< target triple = "x86_64-unknown-linux-gnu"
---
> target triple = "i386-unknown-linux-gnu"
98c98
< define void @uint32_to_string(i32 %n, i8* nocapture %str) nounwind uwtable {
---
> define internal void @uint32_to_string(i32 %n, i8* nocapture %str) nounwind uwtable {
155c155
< define void @trace_port(i8* nocapture %buf, i8* nocapture %prefix, i32 %port, i32 %pc) nounwind uwtable {
---
> define internal void @trace_port(i8* nocapture %buf, i8* nocapture %prefix, i32 %port, i32 %pc) nounwind uwtable {
287c287
< define void @helper_write_eflags(i32 %t0, i32 %update_mask) nounwind uwtable {
---
> define internal void @helper_write_eflags(i32 %t0, i32 %update_mask) nounwind uwtable {
311c311
< define i32 @helper_read_eflags() nounwind uwtable readonly {
---
> define internal i32 @helper_read_eflags() nounwind uwtable readonly {
327c327
< define i32 @helper_cc_compute_all(i32 %op) nounwind uwtable readonly {
---
> define internal i32 @helper_cc_compute_all(i32 %op) nounwind uwtable readonly {
1257c1257
< define void @helper_check_iob(i32 %t0) nounwind uwtable {
---
> define internal void @helper_check_iob(i32 %t0) nounwind uwtable {
1304c1304
< define void @helper_check_iow(i32 %t0) nounwind uwtable {
---
> define internal void @helper_check_iow(i32 %t0) nounwind uwtable {
1351c1351
< define void @helper_check_iol(i32 %t0) nounwind uwtable {
---
> define internal void @helper_check_iol(i32 %t0) nounwind uwtable {
1398c1398
< define void @helper_outb(i32 %port, i32 %data) nounwind uwtable {
---
> define internal void @helper_outb(i32 %port, i32 %data) nounwind uwtable {
1460c1460
< define i32 @helper_inb(i32 %port) nounwind uwtable {
---
> define internal i32 @helper_inb(i32 %port) nounwind uwtable {
1519c1519
< define void @helper_outw(i32 %port, i32 %data) nounwind uwtable {
---
> define internal void @helper_outw(i32 %port, i32 %data) nounwind uwtable {
1575c1575
< define i32 @helper_inw(i32 %port) nounwind uwtable {
---
> define internal i32 @helper_inw(i32 %port) nounwind uwtable {
1633c1633
< define void @helper_outl(i32 %port, i32 %data) nounwind uwtable {
---
> define internal void @helper_outl(i32 %port, i32 %data) nounwind uwtable {
1686c1686
< define i32 @helper_inl(i32 %port) nounwind uwtable {
---
> define internal i32 @helper_inl(i32 %port) nounwind uwtable {
1743c1743
< define void @s2e_do_interrupt_all(i32 %intno, i32 %is_int, i32 %error_code, i32 %next_eip, i32 %is_hw) nounwind uwtable {
---
> define internal void @s2e_do_interrupt_all(i32 %intno, i32 %is_int, i32 %error_code, i32 %next_eip, i32 %is_hw) nounwind uwtable {
3071c3071
< define void @do_interrupt(%struct.CPUX86State* %env1) nounwind uwtable {
---
> define internal void @do_interrupt(%struct.CPUX86State* %env1) nounwind uwtable {
3092c3092
< define void @do_interrupt_x86_hardirq(%struct.CPUX86State* %env1, i32 %intno, i32 %is_hw) nounwind uwtable {
---
> define internal void @do_interrupt_x86_hardirq(%struct.CPUX86State* %env1, i32 %intno, i32 %is_hw) nounwind uwtable {
3100c3100
< define void @raise_exception_err_env(%struct.CPUX86State* %nenv, i32 %exception_index, i32 %error_code) noreturn nounwind uwtable {
---
> define internal void @raise_exception_err_env(%struct.CPUX86State* %nenv, i32 %exception_index, i32 %error_code) noreturn nounwind uwtable {
3257c3257
< define void @raise_exception_env(i32 %exception_index, %struct.CPUX86State* %nenv) noreturn nounwind uwtable {
---
> define internal void @raise_exception_env(i32 %exception_index, %struct.CPUX86State* %nenv) noreturn nounwind uwtable {
3268c3268
< define void @do_smm_enter(%struct.CPUX86State* %env1) nounwind uwtable {
---
> define internal void @do_smm_enter(%struct.CPUX86State* %env1) nounwind uwtable {
3294c3294
< ._crit_edge:                                      ; preds = %8, %12
---
> ._crit_edge:                                      ; preds = %12, %8
3884c3884
< define void @helper_rsm() nounwind uwtable {
---
> define internal void @helper_rsm() nounwind uwtable {
4229c4229
< define void @helper_divb_AL(i32 %t0) nounwind uwtable {
---
> define internal void @helper_divb_AL(i32 %t0) nounwind uwtable {
4263c4263
< define void @helper_idivb_AL(i32 %t0) nounwind uwtable {
---
> define internal void @helper_idivb_AL(i32 %t0) nounwind uwtable {
4301c4301
< define void @helper_divw_AX(i32 %t0) nounwind uwtable {
---
> define internal void @helper_divw_AX(i32 %t0) nounwind uwtable {
4343c4343
< define void @helper_idivw_AX(i32 %t0) nounwind uwtable {
---
> define internal void @helper_idivw_AX(i32 %t0) nounwind uwtable {
4388c4388
< define void @helper_divl_EAX(i32 %t0) nounwind uwtable {
---
> define internal void @helper_divl_EAX(i32 %t0) nounwind uwtable {
4426c4426
< define void @helper_idivl_EAX(i32 %t0) nounwind uwtable {
---
> define internal void @helper_idivl_EAX(i32 %t0) nounwind uwtable {
4466c4466
< define void @helper_aam(i32 %base) nounwind uwtable {
---
> define internal void @helper_aam(i32 %base) nounwind uwtable {
4484c4484
< define void @helper_aad(i32 %base) nounwind uwtable {
---
> define internal void @helper_aad(i32 %base) nounwind uwtable {
4502c4502
< define void @helper_aaa() nounwind uwtable {
---
> define internal void @helper_aaa() nounwind uwtable {
4550c4550
< define void @helper_aas() nounwind uwtable {
---
> define internal void @helper_aas() nounwind uwtable {
4598c4598
< define void @helper_daa() nounwind uwtable {
---
> define internal void @helper_daa() nounwind uwtable {
4658c4658
< define void @helper_das() nounwind uwtable {
---
> define internal void @helper_das() nounwind uwtable {
4722c4722
< define void @helper_into(i32 %next_eip_addend) nounwind uwtable {
---
> define internal void @helper_into(i32 %next_eip_addend) nounwind uwtable {
4739c4739
< define void @helper_cmpxchg8b(i32 %a0) nounwind uwtable {
---
> define internal void @helper_cmpxchg8b(i32 %a0) nounwind uwtable {
4891c4891
< define void @helper_single_step() noreturn nounwind uwtable {
---
> define internal void @helper_single_step() noreturn nounwind uwtable {
4905c4905
< define void @helper_cpuid() nounwind uwtable {
---
> define internal void @helper_cpuid() nounwind uwtable {
4964c4964
< define void @helper_svm_check_intercept_param(i32 %type, i64 %param) nounwind uwtable {
---
> define internal void @helper_svm_check_intercept_param(i32 %type, i64 %param) nounwind uwtable {
5199c5199
< define void @helper_enter_level(i32 %level, i32 %data32, i32 %t1) nounwind uwtable {
---
> define internal void @helper_enter_level(i32 %level, i32 %data32, i32 %t1) nounwind uwtable {
5499c5499
< define void @helper_lldt(i32 %selector) nounwind uwtable {
---
> define internal void @helper_lldt(i32 %selector) nounwind uwtable {
5647c5647
< define void @helper_ltr(i32 %selector) nounwind uwtable {
---
> define internal void @helper_ltr(i32 %selector) nounwind uwtable {
5802c5802
< define void @helper_load_seg(i32 %seg_reg, i32 %selector) nounwind uwtable {
---
> define internal void @helper_load_seg(i32 %seg_reg, i32 %selector) nounwind uwtable {
6122c6122
< define void @helper_ljmp_protected(i32 %new_cs, i32 %new_eip, i32 %next_eip_addend) nounwind uwtable {
---
> define internal void @helper_ljmp_protected(i32 %new_cs, i32 %new_eip, i32 %next_eip_addend) nounwind uwtable {
7620c7620
< define void @helper_lcall_real(i32 %new_cs, i32 %new_eip1, i32 %shift, i32 %next_eip) nounwind uwtable {
---
> define internal void @helper_lcall_real(i32 %new_cs, i32 %new_eip1, i32 %shift, i32 %next_eip) nounwind uwtable {
7730c7730
< define void @helper_lcall_protected(i32 %new_cs, i32 %new_eip, i32 %shift, i32 %next_eip_addend) nounwind uwtable {
---
> define internal void @helper_lcall_protected(i32 %new_cs, i32 %new_eip, i32 %shift, i32 %next_eip_addend) nounwind uwtable {
8642c8642
< define void @helper_iret_real(i32 %shift) nounwind uwtable {
---
> define internal void @helper_iret_real(i32 %shift) nounwind uwtable {
8737c8737
< define void @helper_iret_protected(i32 %shift, i32 %next_eip) nounwind uwtable {
---
> define internal void @helper_iret_protected(i32 %shift, i32 %next_eip) nounwind uwtable {
10063c10063
< define void @helper_lret_protected(i32 %shift, i32 %addend) nounwind uwtable {
---
> define internal void @helper_lret_protected(i32 %shift, i32 %addend) nounwind uwtable {
10903c10903
< define void @helper_sysenter() nounwind uwtable {
---
> define internal void @helper_sysenter() nounwind uwtable {
11053c11053
< define void @helper_sysexit(i32 %dflag) nounwind uwtable {
---
> define internal void @helper_sysexit(i32 %dflag) nounwind uwtable {
11205c11205
< define i32 @helper_read_crN(i32 %reg) nounwind uwtable {
---
> define internal i32 @helper_read_crN(i32 %reg) nounwind uwtable {
11245c11245
< define void @helper_write_crN(i32 %reg, i32 %t0) nounwind uwtable {
---
> define internal void @helper_write_crN(i32 %reg, i32 %t0) nounwind uwtable {
11311c11311
< define void @helper_movl_drN_T0(i32 %reg, i32 %t0) nounwind uwtable {
---
> define internal void @helper_movl_drN_T0(i32 %reg, i32 %t0) nounwind uwtable {
11367c11367
< define void @helper_lmsw(i32 %t0) nounwind uwtable {
---
> define internal void @helper_lmsw(i32 %t0) nounwind uwtable {
11396c11396
< define void @helper_clts() nounwind uwtable {
---
> define internal void @helper_clts() nounwind uwtable {
11410c11410
< define void @helper_invlpg(i32 %addr) nounwind uwtable {
---
> define internal void @helper_invlpg(i32 %addr) nounwind uwtable {
11436c11436
< define void @helper_rdtsc() nounwind uwtable {
---
> define internal void @helper_rdtsc() nounwind uwtable {
11490c11490
< define void @helper_rdtscp() nounwind uwtable {
---
> define internal void @helper_rdtscp() nounwind uwtable {
11501c11501
< define void @helper_rdpmc() noreturn nounwind uwtable {
---
> define internal void @helper_rdpmc() noreturn nounwind uwtable {
11541c11541
< define void @helper_wrmsr() nounwind uwtable {
---
> define internal void @helper_wrmsr() nounwind uwtable {
11792c11792
< define void @helper_rdmsr() nounwind uwtable {
---
> define internal void @helper_rdmsr() nounwind uwtable {
11999c11999
< define i32 @helper_lsl(i32 %selector1) nounwind uwtable {
---
> define internal i32 @helper_lsl(i32 %selector1) nounwind uwtable {
12099c12099
< define i32 @helper_lar(i32 %selector1) nounwind uwtable {
---
> define internal i32 @helper_lar(i32 %selector1) nounwind uwtable {
12189c12189
< define void @helper_verr(i32 %selector1) nounwind uwtable {
---
> define internal void @helper_verr(i32 %selector1) nounwind uwtable {
12277c12277
< define void @helper_verw(i32 %selector1) nounwind uwtable {
---
> define internal void @helper_verw(i32 %selector1) nounwind uwtable {
12354c12354
< define void @helper_flds_FT0(i32 %val) nounwind uwtable {
---
> define internal void @helper_flds_FT0(i32 %val) nounwind uwtable {
12371c12371
< define void @helper_fldl_FT0(i64 %val) nounwind uwtable {
---
> define internal void @helper_fldl_FT0(i64 %val) nounwind uwtable {
12386c12386
< define void @helper_fildl_FT0(i32 %val) nounwind uwtable {
---
> define internal void @helper_fildl_FT0(i32 %val) nounwind uwtable {
12401c12401
< define void @helper_flds_ST0(i32 %val) nounwind uwtable {
---
> define internal void @helper_flds_ST0(i32 %val) nounwind uwtable {
12426c12426
< define void @helper_fldl_ST0(i64 %val) nounwind uwtable {
---
> define internal void @helper_fldl_ST0(i64 %val) nounwind uwtable {
12451c12451
< define void @helper_fildl_ST0(i32 %val) nounwind uwtable {
---
> define internal void @helper_fildl_ST0(i32 %val) nounwind uwtable {
12476c12476
< define void @helper_fildll_ST0(i64 %val) nounwind uwtable {
---
> define internal void @helper_fildll_ST0(i64 %val) nounwind uwtable {
12503c12503
< define i32 @helper_fsts_ST0() nounwind uwtable {
---
> define internal i32 @helper_fsts_ST0() nounwind uwtable {
12520c12520
< define i64 @helper_fstl_ST0() nounwind uwtable {
---
> define internal i64 @helper_fstl_ST0() nounwind uwtable {
12537c12537
< define i32 @helper_fist_ST0() nounwind uwtable {
---
> define internal i32 @helper_fist_ST0() nounwind uwtable {
12558c12558
< define i32 @helper_fistl_ST0() nounwind uwtable {
---
> define internal i32 @helper_fistl_ST0() nounwind uwtable {
12573c12573
< define i64 @helper_fistll_ST0() nounwind uwtable {
---
> define internal i64 @helper_fistll_ST0() nounwind uwtable {
12590c12590
< define i32 @helper_fistt_ST0() nounwind uwtable {
---
> define internal i32 @helper_fistt_ST0() nounwind uwtable {
12611c12611
< define i32 @helper_fisttl_ST0() nounwind uwtable {
---
> define internal i32 @helper_fisttl_ST0() nounwind uwtable {
12626c12626
< define i64 @helper_fisttll_ST0() nounwind uwtable {
---
> define internal i64 @helper_fisttll_ST0() nounwind uwtable {
12643c12643
< define void @helper_fldt_ST0(i32 %ptr) nounwind uwtable {
---
> define internal void @helper_fldt_ST0(i32 %ptr) nounwind uwtable {
12668c12668
< define void @helper_fstt_ST0(i32 %ptr) nounwind uwtable {
---
> define internal void @helper_fstt_ST0(i32 %ptr) nounwind uwtable {
12685c12685
< define void @helper_fpush() nounwind uwtable {
---
> define internal void @helper_fpush() nounwind uwtable {
12701c12701
< define void @helper_fpop() nounwind uwtable {
---
> define internal void @helper_fpop() nounwind uwtable {
12717c12717
< define void @helper_fdecstp() nounwind uwtable {
---
> define internal void @helper_fdecstp() nounwind uwtable {
12732c12732
< define void @helper_fincstp() nounwind uwtable {
---
> define internal void @helper_fincstp() nounwind uwtable {
12747c12747
< define void @helper_ffree_STN(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_ffree_STN(i32 %st_index) nounwind uwtable {
12759c12759
< define void @helper_fmov_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fmov_ST0_FT0() nounwind uwtable {
12787c12787
< define void @helper_fmov_FT0_STN(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fmov_FT0_STN(i32 %st_index) nounwind uwtable {
12817c12817
< define void @helper_fmov_ST0_STN(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fmov_ST0_STN(i32 %st_index) nounwind uwtable {
12848c12848
< define void @helper_fmov_STN_ST0(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fmov_STN_ST0(i32 %st_index) nounwind uwtable {
12879c12879
< define void @helper_fxchg_ST0_STN(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fxchg_ST0_STN(i32 %st_index) nounwind uwtable {
12923c12923
< ; <label>:29                                      ; preds = %21, %32
---
> ; <label>:29                                      ; preds = %32, %21
12940c12940
< define void @helper_fcom_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fcom_ST0_FT0() nounwind uwtable {
12973c12973
< define void @helper_fucom_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fucom_ST0_FT0() nounwind uwtable {
13006c13006
< define void @helper_fcomi_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fcomi_ST0_FT0() nounwind uwtable {
13037c13037
< define void @helper_fucomi_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fucomi_ST0_FT0() nounwind uwtable {
13068c13068
< define void @helper_fadd_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fadd_ST0_FT0() nounwind uwtable {
13093c13093
< define void @helper_fmul_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fmul_ST0_FT0() nounwind uwtable {
13118c13118
< define void @helper_fsub_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fsub_ST0_FT0() nounwind uwtable {
13143c13143
< define void @helper_fsubr_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fsubr_ST0_FT0() nounwind uwtable {
13166c13166
< define void @helper_fdiv_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fdiv_ST0_FT0() nounwind uwtable {
13221c13221
< define void @helper_fdivr_ST0_FT0() nounwind uwtable {
---
> define internal void @helper_fdivr_ST0_FT0() nounwind uwtable {
13276c13276
< define void @helper_fadd_STN_ST0(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fadd_STN_ST0(i32 %st_index) nounwind uwtable {
13303c13303
< define void @helper_fmul_STN_ST0(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fmul_STN_ST0(i32 %st_index) nounwind uwtable {
13330c13330
< define void @helper_fsub_STN_ST0(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fsub_STN_ST0(i32 %st_index) nounwind uwtable {
13357c13357
< define void @helper_fsubr_STN_ST0(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fsubr_STN_ST0(i32 %st_index) nounwind uwtable {
13384c13384
< define void @helper_fdiv_STN_ST0(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fdiv_STN_ST0(i32 %st_index) nounwind uwtable {
13443c13443
< define void @helper_fdivr_STN_ST0(i32 %st_index) nounwind uwtable {
---
> define internal void @helper_fdivr_STN_ST0(i32 %st_index) nounwind uwtable {
13502c13502
< define void @helper_fchs_ST0() nounwind uwtable {
---
> define internal void @helper_fchs_ST0() nounwind uwtable {
13515c13515
< define void @helper_fabs_ST0() nounwind uwtable {
---
> define internal void @helper_fabs_ST0() nounwind uwtable {
13528c13528
< define void @helper_fld1_ST0() nounwind uwtable {
---
> define internal void @helper_fld1_ST0() nounwind uwtable {
13541c13541
< define void @helper_fldl2t_ST0() nounwind uwtable {
---
> define internal void @helper_fldl2t_ST0() nounwind uwtable {
13554c13554
< define void @helper_fldl2e_ST0() nounwind uwtable {
---
> define internal void @helper_fldl2e_ST0() nounwind uwtable {
13567c13567
< define void @helper_fldpi_ST0() nounwind uwtable {
---
> define internal void @helper_fldpi_ST0() nounwind uwtable {
13580c13580
< define void @helper_fldlg2_ST0() nounwind uwtable {
---
> define internal void @helper_fldlg2_ST0() nounwind uwtable {
13593c13593
< define void @helper_fldln2_ST0() nounwind uwtable {
---
> define internal void @helper_fldln2_ST0() nounwind uwtable {
13606c13606
< define void @helper_fldz_ST0() nounwind uwtable {
---
> define internal void @helper_fldz_ST0() nounwind uwtable {
13619c13619
< define void @helper_fldz_FT0() nounwind uwtable {
---
> define internal void @helper_fldz_FT0() nounwind uwtable {
13628c13628
< define i32 @helper_fnstsw() nounwind uwtable readonly {
---
> define internal i32 @helper_fnstsw() nounwind uwtable readonly {
13642c13642
< define i32 @helper_fnstcw() nounwind uwtable readonly {
---
> define internal i32 @helper_fnstcw() nounwind uwtable readonly {
13650c13650
< define void @helper_fldcw(i32 %val) nounwind uwtable {
---
> define internal void @helper_fldcw(i32 %val) nounwind uwtable {
13703c13703
< define void @helper_fclex() nounwind uwtable {
---
> define internal void @helper_fclex() nounwind uwtable {
13712c13712
< define void @helper_fwait() nounwind uwtable {
---
> define internal void @helper_fwait() nounwind uwtable {
13739c13739
< define void @helper_fninit() nounwind uwtable {
---
> define internal void @helper_fninit() nounwind uwtable {
13776c13776
< define void @helper_fbld_ST0(i32 %ptr) nounwind uwtable {
---
> define internal void @helper_fbld_ST0(i32 %ptr) nounwind uwtable {
13947c13947
< define void @helper_fbst_ST0(i32 %ptr) nounwind uwtable {
---
> define internal void @helper_fbst_ST0(i32 %ptr) nounwind uwtable {
14065c14065
< define void @helper_f2xm1() nounwind uwtable {
---
> define internal void @helper_f2xm1() nounwind uwtable {
14097c14097
< define void @helper_fyl2x() nounwind uwtable {
---
> define internal void @helper_fyl2x() nounwind uwtable {
14180c14180
< define void @helper_fptan() nounwind uwtable {
---
> define internal void @helper_fptan() nounwind uwtable {
14256c14256
< define void @helper_fpatan() nounwind uwtable {
---
> define internal void @helper_fpatan() nounwind uwtable {
14318c14318
< define void @helper_fxtract() nounwind uwtable {
---
> define internal void @helper_fxtract() nounwind uwtable {
14405c14405
< define void @helper_fprem1() nounwind uwtable {
---
> define internal void @helper_fprem1() nounwind uwtable {
14610c14610
< define void @helper_fprem() nounwind uwtable {
---
> define internal void @helper_fprem() nounwind uwtable {
14821c14821
< define void @helper_fyl2xp1() nounwind uwtable {
---
> define internal void @helper_fyl2xp1() nounwind uwtable {
14903c14903
< define void @helper_fsqrt() nounwind uwtable {
---
> define internal void @helper_fsqrt() nounwind uwtable {
14953c14953
< define void @helper_fsincos() nounwind uwtable {
---
> define internal void @helper_fsincos() nounwind uwtable {
15038c15038
< define void @helper_frndint() nounwind uwtable {
---
> define internal void @helper_frndint() nounwind uwtable {
15059c15059
< define void @helper_fscale() nounwind uwtable {
---
> define internal void @helper_fscale() nounwind uwtable {
15101c15101
< floatx80_is_any_nan.exit.thread:                  ; preds = %0, %floatx80_is_any_nan.exit
---
> floatx80_is_any_nan.exit.thread:                  ; preds = %floatx80_is_any_nan.exit, %0
15123c15123
< ; <label>:34                                      ; preds = %17, %floatx80_is_any_nan.exit.thread
---
> ; <label>:34                                      ; preds = %floatx80_is_any_nan.exit.thread, %17
15129c15129
< define void @helper_fsin() nounwind uwtable {
---
> define internal void @helper_fsin() nounwind uwtable {
15182c15182
< define void @helper_fcos() nounwind uwtable {
---
> define internal void @helper_fcos() nounwind uwtable {
15235c15235
< define void @helper_fxam_ST0() nounwind uwtable {
---
> define internal void @helper_fxam_ST0() nounwind uwtable {
15315c15315
< define void @helper_fstenv(i32 %ptr, i32 %data32) nounwind uwtable {
---
> define internal void @helper_fstenv(i32 %ptr, i32 %data32) nounwind uwtable {
15422c15422
< define void @helper_fldenv(i32 %ptr, i32 %data32) nounwind uwtable {
---
> define internal void @helper_fldenv(i32 %ptr, i32 %data32) nounwind uwtable {
15509c15509
< define void @helper_fsave(i32 %ptr, i32 %data32) nounwind uwtable {
---
> define internal void @helper_fsave(i32 %ptr, i32 %data32) nounwind uwtable {
15576c15576
< define void @helper_frstor(i32 %ptr, i32 %data32) nounwind uwtable {
---
> define internal void @helper_frstor(i32 %ptr, i32 %data32) nounwind uwtable {
15709c15709
< define void @helper_fxsave(i32 %ptr, i32 %data64) nounwind uwtable {
---
> define internal void @helper_fxsave(i32 %ptr, i32 %data64) nounwind uwtable {
15870c15870
< define void @helper_fxrstor(i32 %ptr, i32 %data64) nounwind uwtable {
---
> define internal void @helper_fxrstor(i32 %ptr, i32 %data64) nounwind uwtable {
16127c16127
< define void @cpu_get_fp80(i64* nocapture %pmant, i16* nocapture %pexp, i64 %f.coerce0, i16 %f.coerce1) nounwind uwtable {
---
> define internal void @cpu_get_fp80(i64* nocapture %pmant, i16* nocapture %pexp, i64 %f.coerce0, i16 %f.coerce1) nounwind uwtable {
16133c16133
< define { i64, i16 } @cpu_set_fp80(i64 %mant, i16 zeroext %upper) nounwind uwtable readnone {
---
> define internal { i64, i16 } @cpu_set_fp80(i64 %mant, i16 zeroext %upper) nounwind uwtable readnone {
16139c16139
< define void @helper_hlt(i32 %next_eip_addend) noreturn nounwind uwtable {
---
> define internal void @helper_hlt(i32 %next_eip_addend) noreturn nounwind uwtable {
16184c16184
< define void @helper_monitor(i32 %ptr) nounwind uwtable {
---
> define internal void @helper_monitor(i32 %ptr) nounwind uwtable {
16217c16217
< define void @helper_mwait(i32 %next_eip_addend) nounwind uwtable {
---
> define internal void @helper_mwait(i32 %next_eip_addend) nounwind uwtable {
16271c16271
< define void @helper_debug() noreturn nounwind uwtable {
---
> define internal void @helper_debug() noreturn nounwind uwtable {
16282c16282
< define void @helper_reset_rf() nounwind uwtable {
---
> define internal void @helper_reset_rf() nounwind uwtable {
16291c16291
< define void @helper_raise_interrupt(i32 %intno, i32 %next_eip_addend) noreturn nounwind uwtable {
---
> define internal void @helper_raise_interrupt(i32 %intno, i32 %next_eip_addend) noreturn nounwind uwtable {
16296c16296
< define void @helper_raise_exception(i32 %exception_index) noreturn nounwind uwtable {
---
> define internal void @helper_raise_exception(i32 %exception_index) noreturn nounwind uwtable {
16301c16301
< define void @helper_cli() nounwind uwtable {
---
> define internal void @helper_cli() nounwind uwtable {
16310c16310
< define void @helper_sti() nounwind uwtable {
---
> define internal void @helper_sti() nounwind uwtable {
16319c16319
< define void @helper_set_inhibit_irq() nounwind uwtable {
---
> define internal void @helper_set_inhibit_irq() nounwind uwtable {
16328c16328
< define void @helper_reset_inhibit_irq() nounwind uwtable {
---
> define internal void @helper_reset_inhibit_irq() nounwind uwtable {
16337c16337
< define void @helper_boundw(i32 %a0, i32 %v) nounwind uwtable {
---
> define internal void @helper_boundw(i32 %a0, i32 %v) nounwind uwtable {
16408c16408
< define void @helper_boundl(i32 %a0, i32 %v) nounwind uwtable {
---
> define internal void @helper_boundl(i32 %a0, i32 %v) nounwind uwtable {
16425c16425
< define zeroext i8 @io_read_chkb_mmu(i64 %physaddr, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
---
> define internal zeroext i8 @io_read_chkb_mmu(i64 %physaddr, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
16544c16544
< define zeroext i8 @__ldb_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
---
> define internal zeroext i8 @__ldb_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
16715c16715
< define void @tlb_fill(%struct.CPUX86State* %env1, i32 %addr, i32 %page_addr, i32 %is_write, i32 %mmu_idx, i8* %retaddr) nounwind uwtable {
---
> define internal void @tlb_fill(%struct.CPUX86State* %env1, i32 %addr, i32 %page_addr, i32 %is_write, i32 %mmu_idx, i8* %retaddr) nounwind uwtable {
16781c16781
< define void @io_write_chkb_mmu(i64 %physaddr, i8 zeroext %val, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
---
> define internal void @io_write_chkb_mmu(i64 %physaddr, i8 zeroext %val, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
16869c16869
< define void @__stb_mmu(i32 %addr, i8 zeroext %val, i32 %mmu_idx) nounwind uwtable {
---
> define internal void @__stb_mmu(i32 %addr, i8 zeroext %val, i32 %mmu_idx) nounwind uwtable {
17175c17175
< define zeroext i16 @io_read_chkw_mmu(i64 %physaddr, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
---
> define internal zeroext i16 @io_read_chkw_mmu(i64 %physaddr, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
17316c17316
< define zeroext i16 @__ldw_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
---
> define internal zeroext i16 @__ldw_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
17760c17760
< define void @io_write_chkw_mmu(i64 %physaddr, i16 zeroext %val, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
---
> define internal void @io_write_chkw_mmu(i64 %physaddr, i16 zeroext %val, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
17849c17849
< define void @__stw_mmu(i32 %addr, i16 zeroext %val, i32 %mmu_idx) nounwind uwtable {
---
> define internal void @__stw_mmu(i32 %addr, i16 zeroext %val, i32 %mmu_idx) nounwind uwtable {
18183c18183
< define i32 @io_read_chkl_mmu(i64 %physaddr, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
---
> define internal i32 @io_read_chkl_mmu(i64 %physaddr, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
18372c18372
< define i32 @__ldl_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
---
> define internal i32 @__ldl_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
18909c18909
< define void @io_write_chkl_mmu(i64 %physaddr, i32 %val, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
---
> define internal void @io_write_chkl_mmu(i64 %physaddr, i32 %val, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
18998c18998
< define void @__stl_mmu(i32 %addr, i32 %val, i32 %mmu_idx) nounwind uwtable {
---
> define internal void @__stl_mmu(i32 %addr, i32 %val, i32 %mmu_idx) nounwind uwtable {
19340c19340
< define i64 @io_read_chkq_mmu(i64 %physaddr, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
---
> define internal i64 @io_read_chkq_mmu(i64 %physaddr, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
19517c19517
< define i64 @__ldq_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
---
> define internal i64 @__ldq_mmu(i32 %addr, i32 %mmu_idx) nounwind uwtable {
20032c20032
< define void @io_write_chkq_mmu(i64 %physaddr, i64 %val, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
---
> define internal void @io_write_chkq_mmu(i64 %physaddr, i64 %val, i32 %addr, i8* %retaddr) nounwind uwtable inlinehint alwaysinline {
20128c20128
< define void @__stq_mmu(i32 %addr, i64 %val, i32 %mmu_idx) nounwind uwtable {
---
> define internal void @__stq_mmu(i32 %addr, i64 %val, i32 %mmu_idx) nounwind uwtable {
20508c20508
< define void @helper_vmrun(i32 %aflag, i32 %next_eip_addend) nounwind uwtable {
---
> define internal void @helper_vmrun(i32 %aflag, i32 %next_eip_addend) nounwind uwtable {
21565c21565
< define void @helper_vmmcall() noreturn nounwind uwtable {
---
> define internal void @helper_vmmcall() noreturn nounwind uwtable {
21589c21589
< define void @helper_vmload(i32 %aflag) nounwind uwtable {
---
> define internal void @helper_vmload(i32 %aflag) nounwind uwtable {
21859c21859
< define void @helper_vmsave(i32 %aflag) nounwind uwtable {
---
> define internal void @helper_vmsave(i32 %aflag) nounwind uwtable {
22023c22023
< define void @helper_stgi() nounwind uwtable {
---
> define internal void @helper_stgi() nounwind uwtable {
22050c22050
< define void @helper_clgi() nounwind uwtable {
---
> define internal void @helper_clgi() nounwind uwtable {
22077c22077
< define void @helper_skinit() noreturn nounwind uwtable {
---
> define internal void @helper_skinit() noreturn nounwind uwtable {
22101c22101
< define void @helper_invlpga(i32 %aflag) nounwind uwtable {
---
> define internal void @helper_invlpga(i32 %aflag) nounwind uwtable {
22127c22127
< define void @helper_vmexit(i32 %exit_code, i64 %exit_info_1) noreturn nounwind uwtable {
---
> define internal void @helper_vmexit(i32 %exit_code, i64 %exit_info_1) noreturn nounwind uwtable {
22968c22968
< define void @svm_check_intercept(%struct.CPUX86State* %env1, i32 %type) nounwind uwtable {
---
> define internal void @svm_check_intercept(%struct.CPUX86State* %env1, i32 %type) nounwind uwtable {
22976c22976
< define void @helper_svm_check_io(i32 %port, i32 %param, i32 %next_eip_addend) nounwind uwtable {
---
> define internal void @helper_svm_check_io(i32 %port, i32 %param, i32 %next_eip_addend) nounwind uwtable {
23026c23026
< define void @helper_ldmxcsr(i32 %val) nounwind uwtable {
---
> define internal void @helper_ldmxcsr(i32 %val) nounwind uwtable {
23072c23072
< define void @helper_enter_mmx() nounwind uwtable {
---
> define internal void @helper_enter_mmx() nounwind uwtable {
23087c23087
< define void @helper_emms() nounwind uwtable {
---
> define internal void @helper_emms() nounwind uwtable {
23099c23099
< define void @helper_movq(i8* nocapture %d, i8* nocapture %s) nounwind uwtable {
---
> define internal void @helper_movq(i8* nocapture %d, i8* nocapture %s) nounwind uwtable {
23107c23107
< define i32 @helper_rclb(i32 %t0, i32 %t1) nounwind uwtable {
---
> define internal i32 @helper_rclb(i32 %t0, i32 %t1) nounwind uwtable {
23161c23161
< define i32 @helper_rcrb(i32 %t0, i32 %t1) nounwind uwtable {
---
> define internal i32 @helper_rcrb(i32 %t0, i32 %t1) nounwind uwtable {
23215c23215
< define i32 @helper_rclw(i32 %t0, i32 %t1) nounwind uwtable {
---
> define internal i32 @helper_rclw(i32 %t0, i32 %t1) nounwind uwtable {
23269c23269
< define i32 @helper_rcrw(i32 %t0, i32 %t1) nounwind uwtable {
---
> define internal i32 @helper_rcrw(i32 %t0, i32 %t1) nounwind uwtable {
23323c23323
< define i32 @helper_rcll(i32 %t0, i32 %t1) nounwind uwtable {
---
> define internal i32 @helper_rcll(i32 %t0, i32 %t1) nounwind uwtable {
23372c23372
< define i32 @helper_rcrl(i32 %t0, i32 %t1) nounwind uwtable {
---
> define internal i32 @helper_rcrl(i32 %t0, i32 %t1) nounwind uwtable {
23421c23421
< define i32 @helper_bsf(i32 %t0) nounwind uwtable readnone {
---
> define internal i32 @helper_bsf(i32 %t0) nounwind uwtable readnone {
23440c23440
< define i32 @helper_lzcnt(i32 %t0, i32 %wordsize) nounwind uwtable readnone {
---
> define internal i32 @helper_lzcnt(i32 %t0, i32 %wordsize) nounwind uwtable readnone {
23472c23472
< define i32 @helper_bsr(i32 %t0) nounwind uwtable readnone {
---
> define internal i32 @helper_bsr(i32 %t0) nounwind uwtable readnone {
23489c23489
< define i32 @cpu_cc_compute_all(%struct.CPUX86State* %env1, i32 %op) nounwind uwtable {
---
> define internal i32 @cpu_cc_compute_all(%struct.CPUX86State* %env1, i32 %op) nounwind uwtable {
23497c23497
< define i32 @helper_cc_compute_c(i32 %op) nounwind uwtable readonly {
---
> define internal i32 @helper_cc_compute_c(i32 %op) nounwind uwtable readonly {
23790c23790
< define i64 @helper_set_cc_op_eflags() nounwind uwtable {
---
> define internal i64 @helper_set_cc_op_eflags() nounwind uwtable {
23803c23803
< define void @s2e_ensure_symbolic(%struct.S2E* nocapture %s2e, %struct.S2EExecutionState* nocapture %state) nounwind uwtable readnone {
---
> define internal void @s2e_ensure_symbolic(%struct.S2E* nocapture %s2e, %struct.S2EExecutionState* nocapture %state) nounwind uwtable readnone {
24165c24165
< define i1 @uadds(i16*, i16, i16) {
---
> define internal i1 @uadds(i16*, i16, i16) {
24174c24174
< define i1 @uadd(i32*, i32, i32) {
---
> define internal i1 @uadd(i32*, i32, i32) {
24183c24183
< define i1 @uaddl(i64*, i64, i64) {
---
> define internal i1 @uaddl(i64*, i64, i64) {
24192c24192
< declare private i64 @s2e_dummyTbFunction(i64*)
---
> declare i64 @s2e_dummyTbFunction(i64*)
24194c24194
< define private void @s2e_dummyMainFunction() {
---
> define internal void @s2e_dummyMainFunction() {
24202c24202
< define private i64 @tcg-llvm-tb-0-804841d(i64*) {
---
> define i64 @Func_804841d(i64*) {
24315c24315
< declare private void @helper_s2e_tcg_execution_handler(i64, i64)
---
> declare void @helper_s2e_tcg_execution_handler(i64, i64)
24317c24317
< define private i64 @tcg-llvm-tb-1-80482f0(i64*) {
---
> define i64 @Func_80482f0(i64*) {
24353c24353
< define private i64 @tcg-llvm-tb-2-80482f6(i64*) {
---
> define i64 @Func_80482f6(i64*) {
24401c24401
< define private i64 @tcg-llvm-tb-3-80482e0(i64*) {
---
> define i64 @Func_80482e0(i64*) {
24454c24454
< define private i64 @tcg-llvm-tb-4-8048432(i64*) {
---
> define i64 @Func_8048432(i64*) {
