debug_level=1
always_flush=0
time_passes=0
log_level=info
fallback_mode=error
. $S2EDIR/scripts/outrc.sh

unroll() {
    if [ $# -lt 3 ]; then
        echo "usage: unroll FILE ENTRY COUNT [ADD_PASSES]"
        return 1
    fi
    myopt -custom-loop-unroll -custom-unroll-entry $2 -custom-unroll-count $3 \
        $1 ${@:4}
}

plot() {
    if [ $# -lt 1 ]; then
        echo "usage: plot FILE [FUNC=main] [OUT=FILE_SVG]"
        return 1
    fi
    ${OPT-myopt} -dot-cfg-only -o /dev/null $1
    dot -Tsvg -o ${3-${1%.*}.svg} cfg.${2-main}.dot
    rm cfg.*.dot
}

gdbopt() {
    gdb -q --args $S2EDIR/build/llvm-debug/Debug+Asserts/bin/opt -load \
        $S2EDIR/build/lib/libbinrec_translator.so "$@"
}

alias debug="gdb -q $S2EDIR/build/llvm-debug/Debug+Asserts/bin/opt core"
ulimit -c unlimited
